/* import of utils files */
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap");
.operation__list {
  font-weight: 800;
  display: flex;
  justify-self: center;
  justify-content: center;
  align-items: center;
  width: 260px;
  background-color: rgb(248, 248, 248);
  border-radius: 20px;
  box-shadow: 2px 2px 8px lightgrey;
  height: 75px;
  gap: 10px;
  padding: 8px;
}

.operation__list::before {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 24px;
  width: 24px;
  font-size: medium;
  align-content: center;
  background-color: #9356dc;
  color: white;
  position: relative;
  left: -32px;
  border-radius: 50%;
}

/* import of base files */
body {
  font-family: "Roboto";
  min-width: 220px;
  margin: 0;
  text-align: center;
}

h1 {
  font-family: "Shrikhand";
}

h2 {
  width: 100%;
  font-weight: 900;
  display: flex;
  justify-self: flex-start;
  margin-left: 8px;
}

h3 {
  margin: 4px 0px;
  font-size: medium;
}

p {
  text-align: start;
  margin: 0;
  font-size: small;
}

img {
  object-fit: cover;
}

a {
  height: 100%;
}
a:link {
  text-decoration: none;
  color: white;
}
a:visited {
  color: white;
}

/* import of components files */
.color-btn {
  display: flex;
  font-size: small;
  justify-content: center;
  align-items: center;
  background: linear-gradient(#ff79da, #9356dc);
  border: none;
  border-radius: 30px;
  box-shadow: 2px 2px 2px lightgray;
  color: white;
  margin-left: auto;
  margin-right: auto;
  margin-top: 12px;
  width: 217px;
  height: 49px;
  transition: all 300ms ease;
}
.color-btn:hover {
  background: linear-gradient(#fface8, #ae80e5);
  transform: scale(1.1);
  box-shadow: 2px 2px 8px black;
}

.card {
  display: flex;
  width: 285px;
  border-radius: 20px;
  background: white;
  box-shadow: 0px 0px 2px lightgrey;
  transform-origin: initial;
  transition: all linear 600ms;
}
.card:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 11px gray;
}

.icons {
  height: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
}
.icons__pink {
  height: 27px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(#ff79da, #9356dc);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  position: absolute;
  opacity: 0;
  transform: scale(0);
  transform-origin: 50% 100%;
  transition: 500ms;
  transition-timing-function: ease;
}
.icons__pink i {
  align-self: center;
  justify-content: center;
}
.icons:hover .icons__pink {
  transform: scale(1);
  opacity: 1;
}

.loading_page {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(248, 248, 248);
  width: 100%;
  opacity: 1;
  animation: disappears 4s linear forwards;
  z-index: 70;
}
.loading_page .loader-wrapper {
  height: 100px;
  width: 100px;
  opacity: 1;
}
.loading_page .loader-wrapper .loader {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border: 10px solid #162534;
  border-top-color: #9356dc;
  border-bottom-color: #ff79da;
  border-radius: 50%;
  animation: rotate 3.5s linear both;
}
.loading_page .loader-wrapper .loader .loader-inner {
  border-top-color: #99e2d0;
  border-bottom-color: dimgray;
  animation-duration: 3s;
}

@keyframes rotate {
  0% {
    opacity: 1;
    transform: scale(1) rotate(360deg);
  }
  50% {
    transform: scale(0.8) rotate(-360deg);
  }
  100% {
    opacity: 0;
    transform: scale(1) rotate(360deg);
  }
}
@keyframes disappears {
  0% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    z-index: -1;
    opacity: 0;
  }
}
.check {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #99e2d0;
  width: 0%;
  height: 75px;
  padding: 0;
  position: relative;
  border-radius: 0 20px 20px 0;
  color: rgb(248, 248, 248);
  overflow: hidden;
  transform-origin: 100% 0%;
  transition: 500ms;
}

@keyframes icon-anim {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}
@keyframes check-anim {
  from {
    transform: scaleX(0);
    width: 0%;
  }
  to {
    transform: scaleX(1);
    opacity: 1;
    width: 75px;
  }
}
/* import of layout files */
header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}
header img {
  width: 165px;
}
header span {
  color: black;
  position: absolute;
  left: 12px;
  top: 27px;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 24px 12px;
  text-align: start;
  background-color: dimgray;
  color: white;
}
footer .footer__logo {
  margin: 12px 0px;
}
footer .footer__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer .footer__list .list {
  display: flex;
  gap: 8px;
  width: 190px;
  height: 25px;
  align-items: center;
}
footer img {
  padding: 2px;
  height: 17px;
  width: 100px;
  filter: brightness(20);
}
@media all and (min-width: 768px) {
  footer {
    align-items: center;
  }
}

/* import of page files */
/* map, pre-title & principal btn */
.pre-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(248, 248, 248);
  padding-bottom: 30px;
}
.pre-title__map {
  display: flex;
  justify-content: center;
  gap: 16px;
  height: 50px;
  width: 100%;
  background-color: #dfdfdf;
  align-items: center;
  font-weight: 600;
  box-shadow: inset 0 4px 4px -4px grey;
}
.pre-title i {
  align-self: center;
}
.pre-title__title {
  padding: 30px;
  gap: 10px;
  display: flex;
  flex-direction: column;
}
.pre-title__title p {
  display: flex;
  text-align: center;
}

/* operation list, icons & title*/
.operation {
  counter-reset: number;
  display: grid;
  gap: 20px;
  margin-bottom: 40px;
}
@media all and (min-width: 768px) {
  .operation h2 {
    justify-content: center;
  }
}
.operation__list {
  background-color: rgb(248, 248, 248);
}
.operation__list--3 {
  background-color: #f2eafb;
}
.operation__list::before {
  counter-increment: number;
  content: "" counter(number);
}
.operation span {
  width: 176px;
}

.restaurants {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  padding-bottom: 36px;
  background: rgb(248, 248, 248);
}
@media all and (min-width: 768px) {
  .restaurants h2 {
    justify-content: center;
  }
}
.restaurants a {
  color: black;
}
.restaurants .card {
  flex-wrap: wrap;
}
.restaurants .card-img {
  width: 100%;
  height: 175px;
}
.restaurants .card-img img {
  height: 173px;
  width: 100%;
  border-radius: 12px 12px 0 0;
}
.restaurants .card-img .new-restaurant {
  height: 40px;
  width: 100px;
  position: relative;
  background: #99e2d0;
  top: -165px;
  left: 100px;
  padding: 4px;
  color: #32b091;
}
.restaurants .card-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 8px 12px;
}
.restaurants .card-title .icons {
  display: flex;
}

.pre-title__img {
  height: 250px;
  width: 100%;
}
.pre-title__img img {
  width: 100%;
  height: 275px;
}

.menu {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  border-radius: 20px 20px 0 0;
  background-color: rgb(248, 248, 248);
  padding: 20px 12px;
}
.menu__pre-title {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
.menu__part {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}
.menu__part--1, .menu__part--2, .menu__part--3 {
  margin-right: 100px;
  width: 230px;
}
.menu__part__title {
  margin: 16px 0;
  width: 40px;
  border-bottom: 4px solid #99e2d0;
}
.menu__part__title h2 {
  margin: 8px 0;
}
.menu__part__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 12px 0;
  text-align: start;
  gap: 15px;
}
.menu__part__card .card {
  margin: 8px 0;
  overflow: hidden;
}
.menu__part__card .card__title {
  display: flex;
  flex-direction: column;
  margin: 10px;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
}
.menu__part__card .card .subtitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}
.menu__part__card .card .subtitle span {
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu__part__card .card:hover .check {
  animation: check-anim 500ms;
  width: 75px;
}
.menu__part__card .card:hover .check i {
  animation: icon-anim 600ms normal;
}

.subsection {
  background: rgb(248, 248, 248);
  width: 100%;
  margin: 30px;
}
.subsection .color-btn {
  justify-content: center;
}

.menu__part--1 {
  opacity: 0;
  transform-origin: 0% 0%;
  animation: scroll-apparition 700ms 1s ease both;
}
.menu__part--2 {
  opacity: 0;
  transform-origin: 0% 0%;
  animation: scroll-apparition 700ms 1.5s ease both;
}
.menu__part--3 {
  opacity: 0;
  transform-origin: 0% 0%;
  animation: scroll-apparition 700ms 2s ease both;
}

@keyframes scroll-apparition {
  0% {
    opacity: 0;
    transform: translateY(35px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/*# sourceMappingURL=main.css.map */
