.pre-title {
  &__img {
    height: 250px;
    width: 100%;
    & img {
      width: 100%;
      height: 275px;
    }
  }
}
.menu {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  border-radius: 20px 20px 0 0;
  background-color: rgb(239, 237, 237);
  padding: 20px 12px;

  &__pre-title {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }
  &__part {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    &--1 + --2 + --3 {
      width: 230px;
      flex-direction: column;
    }
    &__title {
      h2 {
        margin: 8px 0;
      }
      justify-content: flex-start;
      margin: 16px 0;
      width: 40px;
      border-bottom: 4px solid $colour-tertiary;
    }
    &__card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 12px 0;
      text-align: start;
      gap: 15px;

      .card {
        margin: 8px 0;
        padding: 12px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 330px;
        border-radius: 20px;
        background: white;
      }
      .subtitle {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
}
.subsection {
  background: rgb(239, 237, 237);
  width: 100%;
  margin: 30px;
  .color-btn {
    justify-content: center;
  }
}
